# reproducer-gf-ejb-deployment-error

./: README.md  pom.xml
src/main/java/org/example/: DateTimeBean.java  ExampleBean.java
